server {
    listen 80;
    server_name berekuk.ru;

    gzip             on;
    gzip_min_length  1000;
    gzip_types text/css text/javascript application/x-javascript;

    access_log /home/ubuntu/data/access.log;
    error_log  /home/ubuntu/data/error.log info;

    location / {
        root /home/ubuntu/berekuk.ru/www;

        expires 0;
        add_header        Cache-Control private;
        try_files $uri /index.html;
    }
}
