<!DOCTYPE html>
<html>
  <head>
    <title>Презентация</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     @page {
       size: 1210px 681px;
       margin: 0;
     }

     @media print {
       .remark-slide-scaler {
         width: 100% !important;
         height: 100% !important;
         transform: scale(1) !important;
         top: 0 !important;
         left: 0 !important;
       }
     }

     body {
       font-family: 'Open Sans';
     }
     .header {
       font-family: 'Intro Regular';
       font-size: 1.2em;
       padding: 0 0.3em;
       background: #eee;
       color: #444;
     }

     h1, h2, h3 {
       font-family: 'Intro Regular';
       font-weight: normal;
     }
     .remark-code, .remark-inline-code {
       font-family: 'Ubuntu Mono';
     }

     .footnote {
       position: absolute;
       bottom: 3em;
       font-size: 0.8em;
     }

     .float-left {
       float: left;
     }
     .float-right {
       float: right;
     }

     .center-image-wide, .center-image-tall {
       display: block;
       text-align: center;
     }
     .center-image-wide img {
       max-width: 100%;
       max-height: auto;
     }
     .center-image-tall img {
       width: auto;
       height: 65vh;
     }

     .red {
       color: red;
     }

     .grey {
       color: #666;
     }

     .top-left > *, .top-right > *, .bottom-left > *, .bottom-right > * {
     }
     .top-left, .top-right, .bottom-left, .bottom-right {
       position: absolute;
       width: 40%;
     }
     .top-left {
       top: 15%;
       left: 10%;
     }
     .top-right {
       top: 15%;
       left: 50%;
     }
     .bottom-left {
       top: 50%;
       left: 10%;
     }
     .bottom-right {
       top: 50%;
       left: 50%;
     }

     .larger {
       font-size: 200%;
     }

    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
     var slideshow = remark.create();

     // Setup MathJax
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
       }
     });
     MathJax.Hub.Queue(function() {
       $(MathJax.Hub.getAllJax()).map(function(index, elem) {
         return(elem.SourceElement());
       }).parent().addClass('has-jax');
     });

     MathJax.Hub.Configured();
    </script>

    <script>
     var slideshow = remark.create({
       sourceUrl: 'rationality-intro/slides.md',
     });
    </script>
  </body>
</html>
