<!DOCTYPE html>
<html>
  <head>
    <title>Год в жизни LessWrong и Кочерги 2015-2016</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body {
       font-family: 'Open Sans';
       text-align: center;
     }
     h1, h2, h3 {
       font-family: 'Intro Regular';
       font-weight: normal;
     }
     h1 {
       line-height: 1em;
     }
     .remark-slide-content {
       font-size: 22px;
       line-height: 1.5em;
     }
     .remark-code, .remark-inline-code {
       font-family: 'Ubuntu Mono';
     }
    </style>
  </head>
  <body>
    <textarea id="source">
class: middle

# Год в жизни <br>LessWrong и Кочерги

### Сентябрь 2015 — сентябрь 2016

---
# 09.2015-09.2016

Онлайн/Офлайн

--

Мир/Россия

--

Россия/Москва

--

Хорошее/Плохое

--

Кочерга/LessWrong

---
# Кочерга:

--

растём, но медленно, деньги могут кончиться, и прочие риски

--

графики доходности, расклад с доходами и расходами

--

300 событий (по таймпаду)

--

но вообще нас (почти) все любят и в узких кругах мы культовое место.

--

очень хорошо встроились в научпоп-тусовку

---
# LessWrong онлайн:

перепись (300 человек)

--

slack-чат!

--

посещаемость lesswrong.ru: стагнирует и медленно падает

--

youtube-канал lesswrong: 333 подписчика (большая их часть - за этот год), стабильно растём

--

(youtube-канал Кочерги: тоже живёт)

--

вк-группа: 3400->6400

--

форум: всё ещё что-то странное, но новые модераторы и кажется что всё чуть лучше, чем год назад

выложили переводы
---
# Кстати про переводы:

--

R:FAtZ переводили и фоново продолжают

--

Переводы Скотта

--

Прочие переводы в Trello
---
# Рациональность офлайн:

--

курс рациональности для начинающих

--

сходки ЭА (и вообще ЭА движение в России - мы первые)

--

на встречах людей стало меньше, но суммарно - существенно больше (но сложно пересчитать)

--

додзё! туда ходят люди, есть спрос

--

воркшоп! один прошёл и второй будет через неделю

--

hpmor-ролёвки

--

рациональные игры - больше и разнообразнее

--

geek picnic - giving game, игры, прочее

--

Питер: кажется, у них всё хорошо.
---
# Главные проблемы и риски:

--

Кочерга не окупается :(

--

переводы плохо отредактированы

--

вообще нужен новый сайт

--

и всё ещё актуальна задача про онлайн-площадку с качественной эпистемологией

--

а вообще активных людей есть, но всегда нужно БОЛЬШЕ (наш самый ценный ресурс)
---
# В мире:

--

lesswrong.com при смерти

--

рациональная диаспора живёт
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create();
    </script>
  </body>
</html>
